version: "3"

services:
  server:
    build: .
    volumes:
      - ./:/app
    ports:
      - 3001:3001
    env_file:
      - .env
    links:
      - database
    command: ["npm", "start"]
    depends_on:
      - database
  database:
    image: postgres:9.6-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: fsd_backend
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: 1q2w3e

volumes:
    database-data: {}