{
    "name": "fsd_backend",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/node": "^8.0.29",
        "ts-node": "3.3.0",
        "typescript": "3.3.3333"
    },
    "dependencies": {
        "@tensorflow/tfjs-node": "^3.12.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "express-fileupload": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.10",
        "typeorm": "0.2.38"
    },
    "scripts": {
        "start": "ts-node src/index.ts"
    }
}